week2/conf/bbuy_queries.json (before)
{
  "settings": {
    "index.refresh_interval": "5s",
    "analysis": {
      "analyzer": {
        "trigram": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": ["lowercase","shingle"]
          }
      },
      "filter": {
        "shingle": {
            "type": "shingle",
            "min_shingle_size": 2,
            "max_shingle_size": 3
          }
      }
    }
  },
  "mappings": {
    "properties": {
      "@timestamp": {
        "type": "date"
      },
      "@version": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "category": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "query": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          },
          "stemmed": {
            "type": "text",
            "analyzer": "english"
          }
        }
      },
      "TODO: REPLACE WITH SUGGEST": {
        "REPLACE": "REPLACE"
      },
      "canonical": {
        "type": "text"
      },
      "sku": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      }
    }
  }
}

week2/conf/bbuy_queries.json (after)
{
  "settings": {
    "index.refresh_interval": "5s",
    "analysis": {
      "analyzer": {
        "trigram": {
            "type": "custom",
            "tokenizer": "standard",
            "filter": ["lowercase","shingle"]
          }
      },
      "filter": {
        "shingle": {
            "type": "shingle",
            "min_shingle_size": 2,
            "max_shingle_size": 3
          }
      }
    }
  },
  "mappings": {
    "properties": {
      "@timestamp": {
        "type": "date"
      },
      "@version": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "category": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "query": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          },
          "stemmed": {
            "type": "text",
            "analyzer": "english"
          }
        }
      },
      "suggest": {
        "type": "completion",
        "fields": {
          "trigram": {
            "type": "text",
            "analyzer": "trigram"
          },
          "text": {
            "type": "text",
            "analyzer": "english"
          }
        }
      },
      "canonical": {
        "type": "text"
      },
      "sku": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      }
    }
  }
}

week2/conf/bbuy_queries.json (diff)
@@ -54,8 +54,18 @@
           }
         }
       },
-      "TODO: REPLACE WITH SUGGEST": {
-        "REPLACE": "REPLACE"
+      "suggest": {
+        "type": "completion",
+        "fields": {
+          "trigram": {
+            "type": "text",
+            "analyzer": "trigram"
+          },
+          "text": {
+            "type": "text",
+            "analyzer": "english"
+          }
+        }
       },
       "canonical": {
         "type": "text"
